*
  -webkit-tap-highlight-color: transparent
  box-sizing: border-box
  transition: .3s ease-in-out
  scroll-behavior: smooth

body
  margin: 0
  padding: 0
  height: 100vh
  font-size: 16px
  font-family: $font
  display: flex
  flex-direction: column
  color: #FFFFFF
  background: linear-gradient(180deg, #343E6F, #DC7988) no-repeat, #DC7988

.wrapper
  max-width: 1350px
  padding: 0 35px
  position: relative
  margin: 0 auto

h1, h2, h3
  text-transform: uppercase
  font-size: 25px

input, textarea
  &:focus
    outline: none

  &::placeholder
    color: inherit

input#not-filled
  border: 2px solid red!important

.invoice-pdf
  @media screen and (min-width: 700px)
    gap: 5px!important
    position: absolute
    bottom: 40px
    right: 20px
  a
    text-decoration: underline
    cursor: pointer

.password-requirements-container
  display: flex
  flex-direction: column
  border: 1px solid #fff
  padding: 20px
  border-radius: 20px
  width: 100%!important
  overflow: hidden
  & > div:nth-of-type(1)
    cursor: pointer
    display: flex
    text-decoration: underline
    gap: 5px
    align-items: flex-start
    width: 100%!important
    &:before
      display: inline-block
      content: ""
      width: 30px
      height: 24px
      background: url("/assets/images/icons/info_white.svg") no-repeat center
      background-size: 20px 20px
  & > div:nth-of-type(2)
    opacity: 0
    max-height: 0
    &.active
      opacity: 1
      max-height: 1000px

.page-headline
  font-size: 30px
  color: #F59AA8
  margin-top: 50px
  @media screen and (min-width: 900px)
    font-size: 40px

a
  text-decoration: none

  &:hover, &:visited, &:link, &:active
    color: inherit

.slide-out
  transform: translateX(-100%)
  @media screen and (min-width: 700px)
    transform: translateX(0)

.disabled
  pointer-events: none

.faq-icon
  position: fixed
  right: 20px
  top: 90px
  width: 50px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 100%
  background: linear-gradient(180deg, #343E6F, #161B38)
  z-index: 1
  box-shadow: 0 3px 6px #00000029

  img
    width: 50%
    height: 50%

.object-info-text
  color: #343e6f
  font-weight: 600
  p
    margin-bottom: 5px
  a
    text-decoration: underline

.stand-timer-wrapper
  margin: 20px 0
  color: #F59AA8
  max-width: max-content
  font-weight: 500
  display: flex
  align-items: center
  gap: 10px
  img
    width: 20px
    height: auto

.select-filter
  display: flex
  flex-wrap: wrap
  align-items: center
  gap: 10px
  max-width: 1000px

  label
    color: #F59AA8
    font-size: 14px
    @media screen and (min-width: 900px)
      font-size: 16px

  select
    color: #FFFFFF
    flex: 1
    font-size: 14px
    padding: 7px 13px
    border-radius: 9px
    border: none
    background: linear-gradient(99deg, #F59AA8, #DC7988)
    @media screen and (min-width: 900px)
      font-size: 16px
    option
      background: #dc7988

.search-filter
  position: relative
  margin: 35px 0
  max-width: 1000px

  &:after
    position: absolute
    right: -1px
    top: 0
    content: ""
    background: url('/assets/images/icons/search.svg') no-repeat, #F59AA8
    background-size: 20px 20px
    background-position: center
    width: 43px
    height: 43px
    border-top-right-radius: 28px
    border-bottom-right-radius: 28px
    @media screen and (min-width: 700px)
      width: 46px
      height: 46px

  input[type="text"]
    width: 100%
    padding: 12px 24px
    font-size: 14px
    color: #F59AA8
    background: #FFFFFF
    font-family: $font
    border: none
    border-radius: 28px
    @media screen and (min-width: 700px)
      font-size: 16px

.prefilled-input
  pointer-events: none
  color: #FFFFFF !important
  background: rgba(255, 255, 255, .4) !important

.error-messages
  padding: 20px
  border: 2px solid red
  max-width: 1000px
  margin-top: 50px

.modal
  position: fixed
  opacity: 0
  padding: 20px
  z-index: -1
  background: rgba(0, 0, 0, .3)
  left: 0
  top: 0
  height: 100%
  width: 100%

  &.active
    opacity: 1
    z-index: 20

    .inner-modal
      top: 50%
      transform: translate(-50%, -50%)

  .inner-modal
    background: white
    padding: 20px
    border-radius: 20px
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: calc(100% - 40px)
    max-width: 500px

    textarea
      font-size: 16px
      border: none
      width: 100%
      font-family: $font
      color: #343e6f

    h3
      font-size: 18px
      text-transform: unset
      @media (min-width: 900px)
        font-size: 22px

  .button-row
    gap: 15px

.fixed
  position: fixed

.pointer
  cursor: pointer

.block
  display: block !important

.hide
  display: none !important

.flex
  display: flex !important

