.bookingport_expired_offers
  background: linear-gradient(166deg, #343e6f, #161b38) no-repeat, #161b38
  background-attachment: fixed

  main
    .wrapper
      .search-filter
        max-width: 482px
        @media screen and (min-width: 900px)
          max-width: 542px
      .single-offer
        border-radius: 20px
        background: #fff
        box-shadow: 0 0 56px rgba(0, 0, 0, .161)
        color: #343e6f
        display: flex
        flex-direction: column
        font-size: 14px
        gap: 15px
        max-width: max-content
        padding: 20px
        position: relative
        width: 100%
        margin: 50px 0
        @media screen and (min-width: 900px)
          padding: 50px

        .button-row
          margin: 40px 0 10px

        .seperator
          height: 1px
          background: #343e6f
          width: 100%
          margin-top: 30px

        h3
          margin: 0

        p
          margin: 0

        .button-row
          gap: 15px

        .row
          display: flex
          align-items: center
          gap: 10px
          img
            width: 25px
            height: auto
          a
            display: inline-block

