.nav-menu
  ul
    display: flex
    flex-direction: column
    gap: 20px
    list-style-type: none
    padding-left: 0
    margin-left: 35px
    max-width: 300px
    li
      color: #FFFFFF
      font-size: 18px
  &.user-logged-out
    #menu-footer
      ul
        margin-top: 0
  .menu-ausgeloggter-benutzer-container, .menu-eingeloggter-benutzer-container, .menu-admin-container
    ul
      margin: 35px 0 0 35px
  .menu-ausgeloggter-benutzer-container
    ul
      border-bottom: 2px solid rgba(255, 255, 255, .6)
      padding-bottom: 35px
