.bookingport_email_verification_successful
  background: linear-gradient(162deg, #343E6F, #161B38) no-repeat, #161B38
  background-attachment: fixed

  main
    .wrapper
      .headline
        padding: 35px 0

        h1, h2
          color: #F59AA8
          font-size: 30px
          margin: 0

        h2
          font-weight: 400

      .entry-content
        display: flex
        flex-direction: column

        a:not(.btn-primary)
          text-decoration: underline!important

        .btn-primary
          margin-top: 20px