.bookingport_dashboard
  background: linear-gradient(163deg, #343E6F, #161B38) no-repeat, #161B38
  background-attachment: fixed

  main
    .wrapper
      .market-overview
        max-width: max-content
        overflow-x: scroll
        table, th, td
          border: 1px solid #fff
          border-collapse: collapse
          padding: 8px
        table
          background: rgba(0, 0, 0, 0.2)
          color: #fff
          thead
            tr
              td
                color: #f59aa8
                font-weight: 700
          tbody
            tr
              td
                text-align: center
      .dashboard-user-wrapper
        @media screen and (min-width: 1000px)
          display: flex
          justify-content: space-between
          gap: 50px
          & > *
            width: calc(50% - 25px)

      ul
        margin-top: 35px
        padding-left: 0
        display: flex
        flex-direction: column
        gap: 10px
        list-style-type: none

        li:not(.menu-item-logout)
          padding: 14px 26px
          color: #FFFFFF
          background: linear-gradient(99deg, #F59AA8, #DC7988) no-repeat, #DC7988
          border-radius: 30px
          max-width: 500px
          width: 100%

          &:hover
            @media (min-width: 900px)
              background: linear-gradient(99deg, #DC7988, #F59AA8) no-repeat, #DC7988

          a
            display: inline-block
            width: 100%

        li.menu-item-logout
          margin: 75px 0 50px
          color: $pink !important
          background: transparent
          border: 1px solid $pink
          padding: 14px 26px
          width: max-content
          border-radius: 40px
          text-align: center
          cursor: pointer

          &:hover
            @media screen and (min-width: 1300px)
              color: $pink !important
              background: #FFFFFF

