.bookingport_dashboard
  .wpcf7
    form
      max-width: 1000px
      padding: 20px
      border: 1px solid #FFFFFF
      border-radius: 20px
      margin-bottom: 50px
      height: max-content
      overflow: hidden
      @media screen and (min-width: 1000px)
        margin-top: 35px

      .wpcf7-response-output
        border-color: #fff !important
        padding: 20px !important
        border-radius: 20px !important

      h4
        margin-top: 0

      p
        label
          display: flex
          flex-direction: column
          gap: 5px
          color: #F59AA8
          margin-bottom: 5px

        input[type="text"], textarea
          width: 100%
          padding: 18px 24px
          font-size: 14px
          color: #707070
          background: #FFFFFF
          font-family: $font
          border: none
          border-radius: 28px

      input[type="file"]
        margin: 20px 0

      input[type="submit"]
        color: #FFFFFF !important
        font-size: 16px
        background: $pink
        border: 1px solid $pink
        padding: 14px 26px
        width: max-content
        text-align: center
        cursor: pointer
        border-radius: 40px
        display: inline-block

        &:hover
          @media screen and (min-width: 1300px)
            color: $pink !important
            background: #FFFFFF

      .trigger-contact-form
        border: 1px solid #fff
        color: #FFFFFF !important
        width: max-content
        font-size: 16px
        background: $pink
        border: 1px solid $pink
        padding: 14px 26px
        text-align: center
        cursor: pointer
        border-radius: 40px

        &.active
          color: $pink !important
          background: #FFFFFF

        p
          margin: 0

      .contact-form-content
        opacity: 0
        max-height: 0

        &.active
          opacity: 1
          max-height: 1000px
