/* Define variables that are being used throughout the project */

$pink: #DC7988
$blue: #343E6F
$linearGradientBlue: linear-gradient(147deg, #343E6F, #161B38)
$linearGradientPink: linear-gradient(158deg, #343E6F, #DC7988)

$font: 'OpenSans', 'sans-serif'

$boxShadow: 0 3px 6px #00000029