.woocommerce-account
  .woocommerce
    .info
      @media (min-width: 1100px)
        display: flex
        flex-wrap: wrap
        gap: 100px

      .info-wrapper
        margin-top: 35px
        margin-bottom: 35px
        height: max-content
        padding: 20px
        border: 1px solid #fff
        border-radius: 20px
        max-width: 500px
        @media screen and (min-width: 1100px)
          width: 500px

        h4
          margin-top: 0

  article
    h2
      font-weight: 400
      font-size: 20px
      @media only screen and (min-width: 900px)
        font-size: 30px

    form
      border: none
      padding: 0
      @media screen and (min-width: 1100px)
        width: 500px

      .btn-primary
        margin-top: 10px
        margin-bottom: 25px

      a
        text-decoration: underline

      p
        max-width: 500px

        input[type="text"], input[type="password"], input[type="email"], input[type="number"]
          width: 100%
          padding: 18px 24px
          font-size: 14px
          color: #707070
          background: #FFFFFF
          font-family: $font
          border: none
          border-radius: 28px

        input[type="checkbox"]
          width: 22px
          height: 22px
          border-radius: 4px
          margin: 0
